VITE_MOVIE_PACKAGE_ID=0x4e604631047cc74f4442d6a32817bf440ca5e498472210e36de77e736c843629
VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space